<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AyA Edificaciones | TareosWeb</title>
    <base href="./">
    <!-- Custom fonts for this template-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="page-top" class="bg-gradient-primary">

    <app-root></app-root>

    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-easing/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/dataTables.checkboxes.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/locale/bootstrap-datepicker.es.min.js"></script>

    <script src="assets/js/toastr.min.js"></script>

    <script src="assets/js/sb-admin-2.js"></script>


</body>

</html>